{
  "name": "fullpages",
  "version": "1.0.1",
  "description": "es6 fullpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fivexu/fullpageJS.git"
  },
  "keywords": [
    "fullpage",
    "fullpages",
    "vue-fullpage"
  ],
  "author": "fivexu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fivexu/fullpageJS/issues"
  },
  "homepage": "https://github.com/fivexu/fullpageJS#readme"
}
